<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="container-paragraph">
                <p>
                    La arquitectura multiprocesador es el <div class="container-paragraph-words" id="container-paragraph-words-6"></div> más sencillo de los <div class="container-paragraph-words" id="container-paragraph-words-1"></div>
                <div class="container-paragraph-words" id="container-paragraph-words-3"></div> ya que es un <div class="container-paragraph-words" id="container-paragraph-words-5"></div> que
                ejecuta muchos <div class="container-paragraph-words" id="container-paragraph-words-2"></div> en procesadores diferentes. De esta forma las siguientes <div class="container-paragraph-words" id="container-paragraph-words-4"></div> serán asimiladas mejor.
                </p>
    
            </div>
            <div class="container-words">
                <div id="words">
                    <span class="word" id="word-1" draggable="true">Sistemas </span>
                    <span class="word" id="word-2" draggable="true">Procesos </span>
                    <span class="word" id="word-3" draggable="true">Distribuidos </span>
                    <span class="word" id="word-4" draggable="true">Arquitecturas </span>
                    <span class="word" id="word-5" draggable="true">Sistema </span>
                    <span class="word" id="word-6" draggable="true">modelo </span>
    
                </div>
            </div>
    
            <div class="container-btn-validar">
                <button class="btn-validar" onclick="validate()" id="btn-validar">Validar</button>
            </div>
            <div class="contenedor-btn-reiniciar">
                <button class="btn-reiniciar" style="display: none" onclick="reset()" id="btn-reiniciar">Reiniciar</button>
            </div>
        </div>
    </div>
      </div>
        <script src="main.js "></script>
    </body>
</html>